<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="design.css">
<style>
div.register{
	
	margin-left:200px;
	margin-right:200px;
}
input[type=text],input[type=password],input[type=email],input[type=number],input[type=date],textarea,select{
	width:100%;
	border:18px;
	margin:8px 0px; 
	padding: 12px 20px;
	border-radius:22px;
	border:2px solid red;	 
}
#submit,#cancel{
	color:red;
}
</style>	
</head>
	<body><div class="head"><center><img src="../Images/logo1.jpg" width="600px" ></center></div>
<div class="title">  
  <center>   	
	<ul class="nav">
	<li><a href="homepage.html">HOME</a></li>	
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="login.html">LOGIN</a></li>
	<li><a href="register.html">REGISTER</a></li>	
	<li><a href="contact.html">CONTACT US</a></li>	
   	</ul>
  </center>
</div>
<center><h1><u>Registration</u></h1>   
	<div class="container p-4">
        <div class="row">
          <div class="col-md-12">  
 			<form>
				<div class="form-row">
					<div class="form-group col-md-12 ">
						<label>NAME:</label>
						<input type="text" name="txtname" class="form-control" placeholder="NAME" width=50px required>
					</div>
					<div class="form-check">			
						<label>GENDER:</label>
		   				<label >Male</label><input type="radio" name="rdbgender"  value="MALE" required>
		   				<label>Female</label> <input type="radio" name="rdbgender" value="FEMALE" required>
					</div>
					<div class="form-group col-md-12 ">		
						<label>PHONE NO:</label>
						<input type="number" name="txtcont" class="form-control" placeholder="phone no" required>
					</div>
					<div class="form-group col-md-12 ">			
						<label>USERNAME:</label>
						<input type="text" name="txtuser" class="form-control" placeholder="username" required>
					</div>
					<div class="form-group col-md-12 ">
						<label>DOB:</label>
						<input type="date" name="date" class="form-control" placeholder="DOB" required>
					</div>
					<div class="form-group col-md-12 ">		
						<label>PASSWORD:</label>
						<input type="password" name="pass"  class="form-control" placeholder="password" required>
					</div>
					<div class="form-group col-md-12 ">		
						<label>RETRY PASSWORD:</label>
						<input type="password" name="repass" class="form-control" placeholder="repassword" required>
					</div>	
					<div class="form-group col-md-12 ">
						<label>PINCODE:</label>
						<input type="number" name="txtpin" class="form-control" placeholder="pincode" required>
					</div>	
					<div class="form-group col-md-12 ">
						<label>SECURITY QUESTION:</label>
						<select value="secur" class="form-select" required>
		  				<option>-----Select-------</option>
						<option value="pett">your favourite pet</option>
						<option value="colo">your favourite color</option></td>
						</select>
					</div>
					<div class="form-group col-md-12 ">	
						<label>ANSWER:</label>
						<input type="text" name="txtans" class="form-control" required> 
					</div>
					<div class="form-group col-md-12 ">
						<label>ADDRESS:</label>
						<td><textarea name="txtadd" placeholder="addresss" class="form-control" rows="10" cols="22"></textarea></td>
					</div>		
					<div class="form-check col-md-12">
						<center><input type="checkbox" class="form-check-input" name="txtcond"  required>
						Agree to Terms and Conditions</center>
					</div>
					<div class="buttons" style="margin-left:30rem;">
						<div class="form-check" style="padding-right:10rem;">
							<input type="submit" class="form-check-input" id="submit"  value="submit">
						</div>
						<div class="form-check">
							<input type="reset" class="form-check-input"id="cancel" value="cancel">
						</div>
					</div>	
				</div>			
 			</form>
		  </div>
		</div>	
	</div> 
</center>
</body>
<p class="footer">Copyrights@2021</p>
</html>